spring.datasource.url=jdbc:mysql://localhost:3306/studentadmission?serverTimeZone=UTC

spring.datasource.username = root
spring.datasource.password = 992211@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
server.port=8080
